{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CK-Monitoring": {
    "GrandOutput": {
      "Handlers": {
        "Console": true,
        "TextFile": {
          "Path": "Text"
        },
        "BinaryFile": {
          "Path": "Binary"
        }
      }
    }
  }
}
